<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tristan's Garden</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>&#x1F331</text></svg>">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.0/highlight.min.js"></script>
    <!-- <script src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSf2Kwv4OA-Pd5q3a6pdQkvBA9i0iDpD-fA6BFrX1dzH5VIGXK_XCPU9GW2p8HPyaOwU6QA155ezHkl/pub?gid=0&single=true&output=csv&callback=main"></script> -->
    <!-- <script src="https://sheets.googleapis.com/v4/spreadsheets/2PACX-1vSf2Kwv4OA-Pd5q3a6pdQkvBA9i0iDpD-fA6BFrX1dzH5VIGXK_XCPU9GW2p8HPyaOwU6QA155ezHkl/values/output!A1:A"></script> -->

    <style type="text/css">
      @import url("https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/anonymous-pro.min.css");

      body {
        font-family: 'Anonymous Pro', sans-serif;
        padding: 10px 50px;
        background-color: #fdfdfe;
        max-width: 650px;
        margin: 0 auto;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      li {
        margin: 0;
      }
      nav {
        text-align: center;
      }
      h2 {
        font-size: 1.2em;
        font-style: bold;
      }

      a {
        text-decoration: none;
      }

      .site-title {
        position: relative;
        height: 40px;
        margin-bottom: 20px;
        margin-top: 20px;
      }

      .name {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 40px;
      }

      .name h1 {
        margin: 0;
        padding: 5px 0;
      }

      .socials {
        position: absolute;
        height: 40px;
        bottom: 0;
        right: 0;
      }

      .socials a {
        display: inline-block;
        width: 38px;
        height: 38px;
        line-height: 40px;
        text-align: center;
        border-radius: 10px;
        border: solid 1px black;
      }

      .socials img {
        padding: 8px 0;
      }

      .thought-card {
        padding: 10px 0;
        border: solid 1px;
        border-width: 0 0 1px;
      }

      .timestamp {
        font-style: italic;
        text-align: end;
        color: grey;
        font-size: 0.8em;
      }
    </style>
    <script src="papaparse.min.js"></script>
    <script src="markdown-it.min.js"></script>

  </head>
  <body>
    <header>
      <div class="site-title">
        <div class="name">
          <h1> Tristan Potter </h1>
        </div>
        <div class="socials">
          <a href="https://twitter.com/twm_potter"><img src="feather/twitter.svg" alt="Email icon" height="24" width="24"></a>
          <a href="https://www.linkedin.com/in/twmpotter/"><img src="feather/linkedin.svg" alt="LinkedIn icon" height="24" width="24"></a>
          <a href="https://github.com/drteepot/"><img src="feather/github.svg" alt="Github icon" height="24" width="24"></a>
          <a href=""><img src="feather/file-text.svg" alt="Resume icon" height="24" width="24"></a>
        </div>
      </div>
      <nav>
        <a href=""><span class="icon">&#x1F4D8</span> Blog</a> | 
        <span class="icon">&#x1F331</span> Garden | 
        <a href=""><span class="icon">&#x1F5C2</span> Projects</a> | 
        <a href=""><span class="icon">&#x1F44B</span> About</a>
      </nav>
      <hr>
    </header>

    <main>
      <h2>&#x1F331 Garden: Planting small thoughts</h2>
      <hr>
      <ul id="thoughts">
      </ul>
    </main>

    <script>
      function main(csv_data) {
        const url = getThoughtURL();
        var container = document.getElementById('thoughts');
        const csv = 'timestamp,body\n\
        6/11/2020 22:29:14,"With some text\n **bold** __bold__ *italic* ~~strike~~ :smile: \n ``` ruby \n # a ruby comment \n ```"\n\
        6/19/2020 22:29:14,"Some other stuff happened"';
        console.log(csv_data);

        if (window.location.protocol == 'file:') {
          //parse_csv_string(csv, parse_row(container));
          parse_csv_url(url, parse_row(container));
        } else {
          parse_csv_url(url, parse_row(container));
        }
      }

      function parse_row(container) {
        return function (row) {
          var md = window.markdownit({
            breaks: true,
            typographer: true,
            highlight: function (str, lang) {
              if (lang && hljs.getLanguage(lang)) {
                try {
                  return hljs.highlight(lang, str).value;
                } catch (__) {}
              }

              return ''; // use external default escaping
            },
          });
          const timestamp = row.data["timestamp"];

          const thought = row.data["body"];
          const thought_html = `<li>
            <div class="thought-card">${md.render(thought)}
            <div class="timestamp">${ parseTimestamp(timestamp) }
            </div>
            </div>
            </li>`;
          appendThought(container, thought_html);
        }
      }

      function parseTimestamp(t) {
        const r = /([0-9]{1,2})\/([0-9]{1,2})\/([0-9]{1,4}) ([0-9]{1,2})\:([0-9]{1,2})\:([0-9]{1,2})/;

        // named capture groups aren't supported on IE and Firefox Android :frown: 
        const pt = t.match(r);

        const d = {
          month: parseInt(pt[1]),
          day: parseInt(pt[2]),
          year: parseInt(pt[3]),
          hour: parseInt(pt[4]),
          minute: parseInt(pt[5]),
          second: parseInt(pt[6]),
        };

        const datetime = new Date(d.year, d.month - 1, d.day, d.hour, d.minute);

        var options = {
          weekday: 'long',
          year: 'numeric',
          month: 'long',
          day: 'numeric',
          hour: 'numeric',
          minute: 'numeric'
        };
        const formatter = new Intl.DateTimeFormat('en-US', options);

        return formatter.format(datetime);
      }

      function parse_csv_url(url, step_func) {
        Papa.parse(url, {
          download: true,
          worker: true,
          header: true,
          step: step_func,
          complete: function(results) {
            console.log("All done!", results);
          },
          error: function(error) {
            console.log("Something went wrong.");
            console.log(error);
          },
        });
      }

      function parse_csv_string(csv, step_func) {
        Papa.parse(csv, {
          header: true,
          step: step_func,
          complete: function(results) {
            console.log("All done!", results);
          },
          error: function(error) {
            console.log(error);
          },
        });
      }

      function appendThought(container, html) {
        container.insertAdjacentHTML('afterBegin', html);
      }

      function getThoughtURL() {
        return "https://tristan.garden/garden.csv";
      }

      main();
    </script>
  </body>
</html>
